-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 08, 2018 at 03:23 AM
-- Server version: 5.6.39-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cardcaddy`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(55) NOT NULL,
  `email` varchar(55) NOT NULL,
  `password` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `email`, `password`) VALUES
(1, 'admin', 'support@cardcaddy.co', 'bbf219979fa331cb73ddfbe853148ce0');

-- --------------------------------------------------------

--
-- Table structure for table `clients_web`
--

CREATE TABLE `clients_web` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `hear_about_us` varchar(255) NOT NULL,
  `phone` bigint(20) NOT NULL,
  `telegram` varchar(255) DEFAULT NULL,
  `daily_amount` varchar(255) NOT NULL,
  `upload_file` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `activated_at` datetime DEFAULT NULL,
  `heading` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clients_web`
--

INSERT INTO `clients_web` (`id`, `firstname`, `lastname`, `email`, `password`, `country`, `hear_about_us`, `phone`, `telegram`, `daily_amount`, `upload_file`, `created`, `activated_at`, `heading`) VALUES
(38, 'MAMUN', 'MIAH', 'mamunala@gmail.com', '0c6355e19a55dd924743b88b11f71d52', 'usa', 'test', 7187104542, 'test', '6000', NULL, '2018-11-08 08:01:50', '2018-11-08 08:01:57', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE `contact_us` (
  `id` int(11) NOT NULL,
  `fullname` varchar(55) NOT NULL,
  `email` varchar(55) NOT NULL,
  `phone` varchar(55) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact_us`
--

INSERT INTO `contact_us` (`id`, `fullname`, `email`, `phone`, `message`) VALUES
(3, 'tes', 'test@gmail.com', '1234567890', 'qwertyui'),
(4, 'tes', 'test@gmail.com', '1234567890', 'qwertyui'),
(5, 'test', 'tes@gmail.com', '1234567890', '323132323232323232'),
(6, 'tset', 'test@gmail.com', '1234567890', 'weewrrer'),
(8, 'm', 'm@gmail.com', '7187104542', 'test');

-- --------------------------------------------------------

--
-- Table structure for table `discount_coupons`
--

CREATE TABLE `discount_coupons` (
  `id` int(11) NOT NULL,
  `gift_id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `spend_policy` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL,
  `payment_opt1` varchar(255) NOT NULL,
  `payment_opt2` varchar(255) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `discount_coupons`
--

INSERT INTO `discount_coupons` (`id`, `gift_id`, `type`, `image`, `spend_policy`, `value`, `quantity`, `payment_opt1`, `payment_opt2`, `created`) VALUES
(5, 10, 'Egift', '1541141549walmart.png', 'same day', '1000', 1, 'check', 'bitcoin', '2018-11-06 21:45:37'),
(4, 10, 'Egift', '1541141064walmart.png', 'same day', '500', 1, 'check', 'bitcoin', '2018-11-06 21:46:19'),
(6, 11, 'Egift', '1541141695homedepot.png', 'same day', '1000', 1, 'check', 'bitcoin', '2018-11-06 21:47:09'),
(7, 12, 'Egift', '1541141761target.png', 'same day', '1000', 1, 'check', 'bitcoin', '2018-11-06 21:48:17'),
(8, 12, 'Egift', '1541141839target.png', '30 day', '500', 1, 'check', 'bitcoin', '2018-11-06 21:48:29'),
(9, 13, 'Egift', '1541142088amazon-account.png', 'same day', '1000', 1, 'check', 'bitcoin', '2018-11-06 21:48:47'),
(10, 13, 'Egift', '1541142148amazon-account.png', '10 days', '500', 1, 'check', 'bitcoin', '2018-11-06 21:49:02'),
(11, 10, 'Egift', '1541142214walmart.png', '15 days', '100', 1, 'check', 'bitcoin', '2018-11-06 21:46:51'),
(0, 11, 'Egift', '15415409721541141695homedepot.png', 'same day', '500', 1, 'check', 'bitcoin', '2018-11-06 21:49:32'),
(0, 11, 'Egift', '15415411091541141695homedepot.png', 'same day', '100', 1, 'check', 'bitcoin', '2018-11-06 21:51:49'),
(0, 12, 'Egift', '15415411941541141839target.png', 'same day', '100', 1, 'check', 'bitcoin', '2018-11-06 21:53:14'),
(0, 13, 'Egift', '15415412961541142148amazon-account.png', 'same day', '100', 1, 'check', 'bitcoin', '2018-11-06 21:54:56');

-- --------------------------------------------------------

--
-- Table structure for table `gift_card`
--

CREATE TABLE `gift_card` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `discount_per` varchar(255) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gift_card`
--

INSERT INTO `gift_card` (`id`, `title`, `description`, `image`, `discount_per`, `created`) VALUES
(13, 'Amazon Account', '', '1541075156amazon-account.png', '10', '2018-11-06 21:54:21'),
(11, 'Home Depot', '', '1541075057homedepot.png', '10', '2018-11-01 12:24:17'),
(12, 'Target', '', '1541075114target.png', '12', '2018-11-01 12:25:14'),
(10, 'Walmart', '', '1541075005walmart.png', '10', '2018-11-01 12:23:25');

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`id`, `title`, `slug`, `content`, `created`) VALUES
(1, 'about us', 'about-us', '<p><img class=\"mb4 mw6\" alt=\"BitPay Options\" src=\"http://sibizportal.com/practice/redeem/assets/site/images/logo_white.png\" /></p>\r\n<h2 style=\"text-align:center; color: black;\" class=\"about-me\">Welcome to Cardcaddy </h2>\r\n<p style=\"text-align:center;\">Years of experience in the business has taught us many things. Most importance the importance of trust and good service. That is exactly how we operate.</p>\r\n\r\n<p style=\"text-align:center;\">We strive to have quick and quality service because that is exactly what we would expect.</p>\r\n\r\n<p style=\"text-align:center;\">Drop Shipping Consulting-</p>\r\n<p style=\"text-align:center;\">We offer free Drop Shipping consulting and advice for our top customers.</p>\r\n\r\n\r\n<p style=\"text-align:center;\"><a class=\"tele\" href=\"https://t.me/thecardcaddy\" target=\"_blank\"><i class=\"fa fa-telegram\"></i>Join us on Telegram</a></p> ', '0000-00-00 00:00:00'),
(2, 'contact us', 'contact-us', '<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.&nbsp;</p>\r\n', '0000-00-00 00:00:00');
INSERT INTO `pages` (`id`, `title`, `slug`, `content`, `created`) VALUES
(3, 'Terms of Use', 'terms-of-use', '<h1 style=\"text-align: left; color: black;\">Terms of Use</h1>\r\n\r\n<p>PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR RIGHTS AND OBLIGATIONS AS A MEMBER OF Cardcaddy, AS WELL AS REMEDIES AND RECOURSE (INCLUDING THOSE IN SECTION 6) Cardcaddy, &nbsp;MAY TAKE IN CONJUNCTION WITH YOUR USE OF OUR SITE AND SERVICES. THESE INCLUDE VARIOUS LIMITATIONS AND EXCLUSIONS, AS WELL AS A CLAUSE THAT GOVERNS THE JURISDICTION AND VENUE OF DISPUTES.</p>\r\n\r\n<p>Welcome to cardcaddy.co and our associated mobile applications, or internet plugins Cardcaddy, an online marketplace for gift cards run by ascendance LLC. ( we &ldquo;CardCaddyMarketplace&rdquo; ). Card candy allows, users, to store, redeem, purchase and sell gift cards, merchandise credits, vouchers, gift codes, and other similar prepaid closed-loop products in electronic and physical form (collectively, &ldquo;Gift Cards&rdquo; ). By clicking &ldquo;I agree&rdquo; on Cardcaddy or otherwise using Cardcaddy, you agree and acknowledge that you have fully read and consented to be bound by these Terms of Use (the &ldquo;Terms of Use&rdquo; ). These Terms of Use are a binding agreement and apply to you and all registered Members, guests or other persons who access, browse and/or otherwise utilize Cardcaddy to buy or sell any Gift Cards or use any of the services available on Cardcaddy. These Terms of Use set forth your rights and responsibilities when you use Cardcaddy, so please read them closely. If you do not agree to these Terms of Use, you may not access or use Cardcaddy or any of the services provided on Cardcaddy.</p>\r\n\r\n<p><strong>1. Modification of Terms of Use</strong></p>\r\n\r\n<p>We reserve the right at all times to update, modify or discontinue any part of these Terms of Use as we deem necessary or desirable, in our sole discretion. If we make changes to the Terms of Use, we will notify you by posting notice of the changes to the Terms of Use on Cardcaddy. Any changes to these Terms of Use will be effective upon the earlier dispatch of an e-mail or other notice to you informing you of changes to these Terms of Use or our posting of notice of the changes on Cardcaddy. We suggest that you revisit our Terms of Use page on Cardcaddy from time to time to ensure that you stay informed of any changes to our Terms of Use. Your use of Cardcaddy after we update the Terms of Use and post it on Cardcaddy will constitute your acceptance of the modified Terms of Use.</p>\r\n\r\n<p><strong>2. Registering, Eligibility and Member Account</strong></p>\r\n\r\n<p>There are no fees to join Cardcaddy, use many of the features on Cardcaddy or to act as a buyer of Gift Cards on Cardcaddy. However, sellers of Gift Cards on Cardcaddy may be charged sales commissions or listing fees. You can join Cardcaddy by registering and setting up a Member Account on Cardcaddy or via our mobile applications (&ldquo; Member Account &rdquo;). Use of Cardcaddy is intended solely for Members who are 18 years of age or older. If you are under the age of 18, you are not permitted to become a Member of Cardcaddy or establish a Member Account or use Cardcaddy. If you are under the age of 18, you cannot sell a Gift Card on the Site. We permit limited access to Cardcaddy and services available on Cardcaddy to guests and visitors who have not registered a Member Account. In order to access all of the benefits of Cardcaddy, including the ability to buy and sell Gift Cards, you must set up a Member Account. You may only set up one Member Account on the Site. Furthermore, you must fully comply with the following requirements: (i) provide complete, current and accurate information at time of registration, (ii) update all relevant Account information to keep it current and accurate (iii) provide and maintain a valid and current credit card on file at all times if you sell Gift Cards on Cardcaddy,(iv) maintain the security and confidentiality of your Member Account, including any access or use of security codes associated with your Member Account, so as to minimize the risk of unauthorized access of your Member Account. Finally, you agree to inform Cardcaddy immediately if you suspect that your Member Account at Cardcaddy has been hacked or subject to any unauthorized access or use. You agree that Cardcaddy may verify your information through whatever lawful means it deems reasonable and appropriate, to request additional information to confirm your identity and to deny you access to CardCaddyar if it determines any information provided is suspect, not accurate or cannot be confirmed.</p>\r\n\r\n<p>We reserve the right to interrupt your service, your access to your Member Account, and/or your access to Cardcaddy or any services or Gift Cards offered on Cardcaddy, with or without prior notice, for any reason, at our sole and absolute discretion. In the event, your Member Account or access to it is interrupted or terminated for any reason, whether intentionally or unintentionally, we will not be liable for any losses due in whole or in part by such interruption or termination of your Member Account or your access to Cardcaddy.</p>\r\n\r\n<p><strong>3. Use of Cardcaddy to Purchase, Sell, Store and Redeem Gift Cards</strong></p>\r\n\r\n<p>(a) Gift Cards on Cardcaddy and Terms &amp; Conditions.</p>\r\n\r\n<p>Gift Cards may be subject to various other terms and conditions related to a particular Retailer or Gift Card, including, without limitation, various limitations as to use of the Gift Card, combination with other offers, redemption, and voucher use rules, and whether a Gift Card can be used online, in-store or both. These terms and conditions are generally presented with the Gift Card on the Site and you agree specifically to have read and accepted these particular terms and conditions when you agree to purchase the Gift Card in question on Cardcaddy. Card candy is not a party to any transaction that you may enter into with the Retailer as a result of your purchasing a Gift Card on Cardcaddy. Card candy is not responsible for the quality of goods or services you acquire from a Retailer or otherwise procure using a Gift Card acquired on Cardcaddy. If a Retailer were to go out of business or go into bankruptcy prior to your use of all the value on their Gift Card, you understand that your sole and exclusive recourse with respect to the unused value of the Gift Card for that particular Retailer is with the Retailer in question (and not Cardcaddy) and, as an unsecured creditor, you may not be able to recoup the value of any unused Gift Card for such a Retailer.</p>\r\n\r\n<p>(b) Seller&rsquo;s Representations and Warranties. As a Seller, you represent and warrant that:</p>\r\n\r\n<p>Any Gift Card listed for sale on Cardcaddy is a valid and authentic Gift Card and is only being listed for sale on Cardcaddy;</p>\r\n\r\n<p>Any Gift Card listed for sale on Cardcaddy is redeemable for the balance stated in connection with the Sale Transaction;</p>\r\n\r\n<p>You have not in any way retained a way to redeem the Gift Card after the Sale Transaction;</p>\r\n\r\n<p>The Gift Card and any interest therein is fully transferable to the Buyer in the manner contemplated by these Terms of Use and any applicable Retailer terms of use;</p>\r\n\r\n<p>You are the sole lawful owner of the Gift Card and all interests thereto and that the Gift Card has been obtained in a lawful manner;</p>\r\n\r\n<p>If you convert a physical Gift Card to a digital Gift Card on Cardcaddy, you agree to retain the physical Gift Card for 30 days from the Sale Transaction and remit to Cardcaddy upon request;</p>\r\n\r\n<p>The Gift Card is not subject to any liens, obligations, restrictions or encumbrances of a third party;</p>\r\n\r\n<p>The Gift Card is in your physical possession or, in the case of electronic Gift Cards, in your sole control;</p>\r\n\r\n<p>You will only list Gift Cards that can be used or sold in the U.S.; and</p>\r\n\r\n<p>You will comply with all other requirements to complete the Sale Transaction.</p>\r\n\r\n<p>(c) General Rules of Conduct on Cardcaddy. By using Cardcaddy and setting up a Member Account, you agree to the following rules when visiting or transacting on Cardcaddy:</p>\r\n\r\n<p>You cannot list a Gift Card in excess of $2,000 in face value;</p>\r\n\r\n<p>Electronic Gift Cards must have a minimum balance of $5 and physical gift cards must have a minimum balance of $10;</p>\r\n\r\n<p>The Gift Card must be able to be used within the U.S.;</p>\r\n\r\n<p>You may not list a Gift Card for more than its face value;</p>\r\n\r\n<p>You may not create more than one Member Account on Cardcaddy;</p>\r\n\r\n<p>You must reside in the U.S. and transact any purchase or sale transaction on Cardcaddy only from within the U.S.;</p>\r\n\r\n<p>To be a Member of Cardcaddy, you must always maintain a valid and up to date credit or debit card (with available funds) on file with your Member Account;</p>\r\n\r\n<p>To be a Seller on Cardcaddy, you must have a valid and current credit card on file with your Member Account or go through a proper verification process;</p>\r\n\r\n<p>You may not use or redeem any Gift Card you list for sale on Cardcaddy while it is listed or after it is sold on Cardcaddy;</p>\r\n\r\n<p>You may only sell Gift Cards for which you are the rightful legal owner and which you have obtained legally and in accordance with any applicable terms and conditions of such Gift Card;</p>\r\n\r\n<p>Your Member Account is for your own personal use and you are not permitted to have a friend or other person use your Member Account on Cardcaddy;</p>\r\n\r\n<p>You are responsible for your own tax reporting (if applicable) and payment of any applicable taxes with respect to any Sales Transactions on Cardcaddy; and</p>\r\n\r\n<p>You may not use Cardcaddy in any manner that is illegal, fraudulent or otherwise inconsistent with, or in violation of, the Terms of Use or applicable law.</p>\r\n\r\n<p>(d) Selling Gift Cards. When you sell a Gift Card on Cardcaddy, you agree to transfer ownership of the Gift Card and all of your interest in the Gift Card to the buyer in return for a payment in the amount designated in the Gift Card sale transaction on Cardcaddy (&ldquo;Sale Transaction&rdquo;). In each Gift Card Sale Transaction that is completed in accordance with the Terms of Use, you will receive an amount equal the price at which you sell a Gift Card on Cardcaddy, less the applicable sales commissions, which is covered in paragraph (g) below. As a Seller on Cardcaddy, you may set the price at which you wish to sell your Gift Card(s) on Cardcaddy and you may remove any Gift Card from Cardcaddy prior to its sale in accordance with these Terms of Use. In addition, you may authorize Cardcaddy to automatically adjust your Gift Card sale price and/or commission rate for your Gift Card(s) on Cardcaddy; subject to certain parameters you will agree to at the time you place your Gift Card for sale on Cardcaddy. Once a Buyer has confirmed a Sale Transaction for a Gift Card, that Gift Card cannot be removed from Cardcaddy and Seller is bound to sell that Gift Card at the price set forth in the Sale Transaction. Similarly, once a Buyer has confirmed a purchase of a Gift Card on Cardcaddy, that sale is final and cannot be unilaterally canceled by the Buyer. Listing a Gift Card on Cardcaddy will not ensure that the Gift Card will sell on Cardcaddy. Card candy may remove a listing of a Gift Card for sale on Cardcaddy for any reason and at any time, including if the Gift Card has not sold over a period of time or if Cardcaddy has any concerns related to the sale of any particular Gift Card.</p>\r\n\r\n<p>(e) Gift Card Sale Transaction Verification &amp; Payment Processing. No Sale Transaction is complete, and Cardcaddy will not facilitate the payment of funds to a Seller for a Sale Transaction, until Cardcaddy verifies (i) the balance on all Gift Card(s) associated with such Sale Transaction (to the extent possible), (ii) other details related to the Gift Card(s) sold, (iii) the Buyer of the Gift Card(s) in the Sale Transaction and (iv) the Seller of the Gift Card(s). As a part of the verification process, Cardcaddy may require a Seller or Buyer to provide additional identification information, including, without limitation, a copy of a valid driver&rsquo;s license (or other forms of identification) prior to or after listing Gift Cards for sale. In addition, as a part of the verification process, the Seller authorizes Cardcaddy to charge to the Seller&rsquo;s credit card a $1.00 authorization charge (or such other amount identified to Seller at time of verification on Cardcaddy), which amount will be refunded following successful authorization. Members may also be asked to go through additional security procedures and share additional information to confirm their identity. Card candy reserves the right to reject any Gift Card(s) that we believe (in our sole discretion) may: (i) be fraudulent, invalid, inauthentic or stolen, (ii) have come from an unauthorized or illegal source, (iii) be related to any illegal activity or (iv) otherwise pose a financial risk to us, our Members, or Retailers. Not all Gift Cards can be sold on Cardcaddy. Card candy accepts no responsibility for any Gift Card listed on Cardcaddy and reserves the right to refuse to process or sell any Gift Card on Cardcaddy and may cancel any Sale Transaction in its sole discretion.</p>\r\n\r\n<p>(h) Payment Options &amp; Fees for Buyers and Sellers. Buyers: When you make a purchase on Cardcaddy, whether on the website or mobile applications, Cardcaddy accepts various forms of payment, including credit cards, debit cards, credit provided by us in your Member Account and Apple Pay, however it is your responsibility to retain the relevant payment card (if any) for purpose of any refund transaction from Cardcaddy. By making the purchase on Cardcaddy, you warrant that you are authorized to use the designated debit or credit card or other payment method and you authorize us to charge your designated credit or debit card or other payment methods for any order you place on Cardcaddy. When you provide your payment information, you authorize us (or a third party payment processor) to process and store your payment and related information. In the event that the designated credit or debit card or other payment methods cannot be verified, is invalid or is otherwise not acceptable to Cardcaddy, we may (i) suspend or cancel your order automatically, (ii) prohibit you from buying and/or selling Gift Cards on Cardcaddy until a valid, verifiable credit/debit card is on file with your Member Account and/or (iii) suspend or terminate your account on Cardcaddy. Payment card processing fees may apply even if the designated debit or credit card has expired or changed by the time we submit the charges to your card. We are not responsible for any debit card or overdraft fees associated with any order you use a debit card for. You agree to fully cooperate with Cardcaddy in an effort to resolve any problems we encounter in order to process your requested order on Cardcaddy.</p>\r\n\r\n<p>Sellers: Prior to being able to request and receive any cash payment for a Gift Card sold on Cardcaddy, you must set up an ACH Direct Deposit with Cardcaddy or you may also opt to request, receive a physical check via mail. Under certain circumstances, you may have the ability to receive a credit in your member account to be exclusively used on Cardcaddy, as consideration for the sale of a Gift Card on Cardcaddy. The terms of such credit will be set forth on the Site. In addition, you are required to have a valid credit card on file with Cardcaddy at all times. Upon request from the Seller for any proceeds credited to Seller&rsquo;s account for the sale of a Gift Card and subject to Cardcaddy&rsquo;s recourse set forth in Section 6(d), Cardcaddy will pay the requested amount as follows:</p>\r\n\r\n<p>Payment by ACH will be honored at no additional charge;</p>\r\n\r\n<p>Payment by check may be subject to additional fees identified at the time you select your payment method.</p>\r\n\r\n<p>All checks will be sent to the address listed as the billing address for Seller&rsquo;s credit card. A $35 fee may be assessed to reissue any check;</p>\r\n\r\n<p>Each Seller may make one payment request per day;</p>\r\n\r\n<p>If you sell a certain number of Gift Cards on Cardcaddy, you may be eligible for other payment methods;</p>\r\n\r\n<p><strong>4. Authorized Use &amp; Termination of Access.</strong></p>\r\n\r\n<p>You can use Cardcaddy only for its intended purposes and solely in accordance with these Terms of Use. Subject to your full compliance with these Terms of Use, Cardcaddy grants you a limited, non-exclusive, non-sublicensable license to access and use Cardcaddy solely for the purpose of purchasing, selling or managing Gift Cards or receiving other available services and features on Cardcaddy. This limited use and access license are revocable at any time by us.</p>\r\n\r\n<p>Your Member Account with Cardcaddy and any access to the products, services and/or any portion of our Site, including any of our mobile applications, or browser extensions are and shall remain at the sole and absolute discretion of Cardcaddy. Therefore, we reserve the right to temporarily or permanently terminate, suspend, or refuse to permit your access to any portion of Cardcaddy (including any of our mobile applications and your Member Account) and any of the services provided on Cardcaddy for any reason, all at our sole and absolute discretion, with or without notice and without liability to you of any kind. You further agree that you will remain bound to the terms of these Terms of Use at all times during any suspension and after termination of your Member Account or access to Cardcaddy, with respect to any purchase or sale transactions, occurrences or acts or omissions on your part prior to or during the suspension, or prior to termination. We reserve the right to terminate or change any of the services available on Cardcaddy.</p>\r\n\r\n<p><strong>5. Prohibited Activity.</strong></p>\r\n\r\n<p>In connection with using or accessing Cardcaddy (including your Member Account), whether via the website, our mobile applications, or browser extension, you agree not to do, and not to facilitate any third party doing, any of the following (each a &ldquo;Prohibited Activity&rdquo; ):</p>\r\n\r\n<p>(a) Modify, alter or otherwise make any derivative uses of the Cardcaddy content, trademarks, technology platform or its underlying software, or any portion thereof;</p>\r\n\r\n<p>(b) Copy, reverse engineer, decompile, disassemble or attempt to discover the source code of the Cardcaddy technology platform or its underlying software;</p>\r\n\r\n<p>(c) Use any automated or non-automated means of data gathering, data mining or extraction methods on or in connection with Cardcaddy, including any use of &ldquo;robots&rdquo;, &ldquo;scrapers&rdquo;, &ldquo;spiders&rdquo;, &ldquo;readers&rdquo; or similar devices;</p>\r\n\r\n<p>(d) Infringe upon or violate the rights of Cardcaddy, its users, third parties or Retailers;</p>\r\n\r\n<p>(e) Download, copy or imitate any portion of the Cardcaddy technology platform, its underlying software, and content, or its user interface, or the Site, except as expressly permitted by Cardcaddy;</p>\r\n\r\n<p>(f) Use Cardcaddy in any way that could damage, disable, overburden, place excessive demand on or impair our Site, mobile applications or any services we offer via Cardcaddy;</p>\r\n\r\n<p>(g) Attempt to gain unauthorized access to (i) any Member&rsquo;s personal information, personal profile Member Account or (ii) Cardcaddy and its mobile applications, including but not limited to any Cardcaddy accounts, computer systems and/or network systems, through any means, including via a proxy server, or use any unauthorized access whether or not intentionally acquired;</p>\r\n\r\n<p>(h) Aggregate or scrape any content, data or other information from the Site (whether using links, scraping technology or other technical means) to be aggregated or shown with material from other sites or on a secondary site without our express written permission;</p>\r\n\r\n<p>(i) Hyperlink to the Site or deep-link to any portion of our Site without our written consent;</p>\r\n\r\n<p>(j) Interfere with our Site&rsquo;s or our mobile applications&rsquo; operations, attempt to access or steal any data and information on or related to the Site;</p>\r\n\r\n<p>(k) Seek to transact any fraudulent or illegal activity, through any means or corrupt practices, including but not limited to any of the following: hacking, password mining, deceptive impersonation of another person, misrepresentation of your affiliation with a person or entity, hiding or attempting to hide your true identity or location (including via proxy server or otherwise) or providing false, inaccurate or altered documentation, information or identification;</p>\r\n\r\n<p>(l) Circumvent or seek to circumvent any security measures or other features meant to protect the security of the Site and Cardcaddy Members&rsquo; security;</p>\r\n\r\n<p>(m) Make any unsolicited offers, advertisements, proposals, or send junk mail, spam or chain letters to other Cardcaddy users or any other similar type of solicitation not approved of by Cardcaddy in writing;</p>\r\n\r\n<p>(n) Upload to Cardcaddy images, content or other material that is illegally obtained, in violation of a third party&rsquo;s intellectual property rights, or offensive, libelous, defamatory, harassing, threatening, inappropriate, deceptive or misleading in any way;</p>\r\n\r\n<p>(o) Send or receive what we reasonably believe to be potentially fraudulent funds or otherwise use Cardcaddy in a manner that we believe is intended to facilitate a criminal or fraudulent activity or enterprise;</p>\r\n\r\n<p>(p) Use the Site in a manner that results in or may result in complaints, chargebacks, customer refunds, invalid Gift Cards, fees, penalties or other liability to Cardcaddy Marketplace, its other members or partners;</p>\r\n\r\n<p>(q) Make any fraudulent, improper or false refund request or claim under the Cardcaddy refund policy or any similar customer guarantees provided by us from time-to-time;</p>\r\n\r\n<p>(r) To provide any additional information about yourself as a Seller to the Buyer of a Gift Card or otherwise seek to sell Gift Cards directly to any Buyer on Cardcaddy;</p>\r\n\r\n<p>(s) Use Cardcaddy other than for its intended purposes (including for any malicious, threatening, unethical, harassing, fraudulent or illegal activity) or otherwise in violation of these Terms of Use.</p>\r\n\r\n<p><strong>6. Your Liability &ndash; Actions We May Take and Fees We May Assess.</strong></p>\r\n\r\n<p>(a) General. You are responsible for all chargebacks, fees, fines, penalties and other liabilities incurred by us, any Member, a Retailer or any third party caused by or arising out of your breach of these Terms of Use, any Prohibited Activity and/or your use of Cardcaddy.</p>\r\n\r\n<p>(b) Actions We May Take &ndash; Related to Prohibited Activity or Any Breach of these Terms of Use. If Cardcaddy, in its sole discretion, believes that you have breached these Terms of Use or engaged in any Prohibited Activity, we take various actions to protect Cardcaddy, our Members, Retailers or others from claims, refunds, chargebacks, fees, fines penalties or any other liabilities or exposure. The actions we may take include, without limitation, the following:</p>\r\n\r\n<p>We may close, suspend or limit your access to your Member Account or Cardcaddy (including limiting your access to your funds and/or your Gift Cards, your ability to sell or purchase Gift Cards or request payment from us);</p>\r\n\r\n<p>We may refuse to allow you to be a Member or otherwise access Cardcaddy in the future;</p>\r\n\r\n<p>We may hold your funds if reasonably needed to protect against the risk of liability, in connection with the sale of potentially Invalid Cards, member refunds or as otherwise provided in this these Term of Uses;</p>\r\n\r\n<p>We may terminate any of Gift Card transactions on Cardcaddy and withhold any payments associated with such transactions;</p>\r\n\r\n<p>We may contact your bank and/or credit card issuer, Retailers, law enforcement and any other third parties impacted by your activities;</p>\r\n\r\n<p>We may investigate any Prohibited Activity or breach of these Terms of Use and may notify and cooperate with appropriate law enforcement agencies;</p>\r\n\r\n<p>We can and may share any information related to your Member Account, transaction history, payment information and other information related to your usage of Cardcaddy with law enforcement or relevant Retailers, to the extent requested in connection with any investigation into any potentially criminal, fraudulent or Prohibited Activity;</p>\r\n\r\n<p>We may use the information you provide us or related to your activity on Cardcaddy to investigate any potentially fraudulent or criminal activity or any Prohibited Activity, including to ensure you have not made improper or fraudulent refund requests under any Cardcaddy refund policy or member guarantee;</p>\r\n\r\n<p>We may take legal action against you; and</p>\r\n\r\n<p>We may, in our sole discretion, terminate all access to this Site, your Member Account, and our services for any reason and at any time.</p>\r\n\r\n<p>(c) Actions We Take &ndash; Holds and Reserves on Funds and your Member Account.</p>\r\n\r\n<p>Legal Process &amp; Court Orders. We may, in our sole discretion, take various actions, including placing a hold, reserve or other limitations on your Member Account or the funds or credits in your Member Account in the event we receive notice of a court order or other legal process that restricts the use of or access to your funds or requires their holding, release, or seizure. We will provide notice of such hold, reserve or limitation, unless the court or law enforcement otherwise directs us not to provide you notice, in which case the court order or other process will supersede any notice obligation in these Terms of Use In addition, in the event we receive a notice of garnishment, lien or levy on your Member Account directing us to retain funds or directing us to pay funds from your Member Account to a court, government body, agency or third party, we may limit your Member Account, hold relevant funds and ultimately disburse funds as necessary.</p>\r\n\r\n<p>Invalid Cards, Risk-Based and Verification Reasons. We may, in our sole discretion, place holds on payment of funds to you or reserves on funds in your Member Account, under the following circumstances: (A) if we provide a Buyer a refund under our return policy for a Gift Card sold by you on Cardcaddy, (B) as we investigate any Invalid Cards (as defined below), any Gift Card refund requests, or any potentially illegal or fraudulent activity or any Prohibited Activity, (C) if we believe there may be a high level of risk associated with you, your Member Account or your transactions on Cardcaddy, (D) until we have been able to complete certain verification procedures relate you and the processing of your Sales Transactions (including third-party processor verification requirements). Our determination that you are a higher risk account may be based on a variety of factors, including your activity on Cardcaddy and information we may receive from third parties or otherwise. If we place a reserve or hold on funds in your Member Account, you will be informed of such reserve or hold. If your Member Account is subject to a reserve, we will provide you notice of this reserve, specifying the terms of the reserve or the policy under which such reserve is being placed.</p>\r\n\r\n<p>(d) Financial Recourse and Fees We May Assess Against Sellers. AS A CONDITION TO BEING A SELLER ON Cardcaddy, YOU HEREBY AUTHORIZE Cardcaddy TO (I) CHARGE YOUR PAYMENT METHOD (CREDIT CARD) ON FILE WITH Cardcaddy, (II) DEBIT YOUR MEMBER ACCOUNT ON Cardcaddy AND/OR (III) WITHHOLD ANY PAYMENT OWED TO YOU, FOR THE AMOUNTS DESCRIBED BELOW IN THE EVENT THAT ANY GIFT CARD YOU SELL ON Cardcaddy IS DETERMINED BY US TO BE AN &ldquo;INVALID CARD,&rdquo; OR IF ANY GIFT CARD YOU SELL ON Cardcaddy IS SUBJECT TO A REFUND UNDER OUR THEN CURRENT REFUND POLICY. All of the following amounts will be charged against the funds and/or credits in your Member Account and/or your payment method on file with Cardcaddy, and you will be liable to us for any amounts that we could not charge due to insufficient funds or credits in your Member Account:</p>\r\n\r\n<p>Card Refund Fees, Commission and Member Account Adjustments: In the event you sell an Invalid Card on Cardcaddy, you authorize us to charge your Member Account and/or your payment method on file with Cardcaddy for that Sales Commission or portion thereof necessary to ensure that you are charged for the full Sales Commission associated with such Invalid Card (the &ldquo;Commission Recovery&rdquo; ). In addition, Card candy may charge your Member Account and/or your payment method on file with Cardcaddy a &ldquo;Card Refund Fee&rdquo; an amount up to the greater of $20 or 15% of the Gift Card sale price for each such Invalid Card.</p>\r\n\r\n<p>An &ldquo;Invalid Card&rdquo; is any Gift Card that we determine, in our sole discretion: (1) to be invalid or not active for any reason, including without limitation if the Gift Card is determined to be fraudulent, counterfeit, stolen, inauthentic, unusable or non-transferable in any way, or we determine that you have resold, used or invalidated the Gift Card; (2) to be associated with any illegal or fraudulent activity or from an illegal or unauthorized source, (3) had a zero balance when sold by you or has a lower balance than you represented at the time of sale on Cardcaddy; (4) is a different brand from what you represented when selling the card on Cardcaddy; or (5) in the case of a physical Gift Card, was not delivered by you to the buyer on Cardcaddy within 30 days of the date of sale.</p>\r\n\r\n<p>Additional Remedies: In addition to the above fees and remedies, Cardcaddy may seek any and all other forms of recourse against a Seller it determines has sold invalid, fraudulent, inaccurate or illegally obtained Gift Cards on Card caddy or any Seller who Card caddy determined was involved in any illegal or fraudulent activity in connection with its sale of Gift Cards on Card caddy. All of our remedies are cumulative.</p>\r\n\r\n<p>(e) Our Right to Reverse Refunds. In the event Card caddy determines, in its sole discretion, that you have mistakenly, improperly or fraudulent sought and received a refund for a Gift Card purchased on Card caddy under our then current refund policy, you authorize Card caddy to charge your payment method on file (credit card) with Card caddy or debit your Member Account the full amount of any such improper Gift Card refund(s) requested by you. Furthermore, in this circumstance, Card caddy reserves the right to suspend or terminate your Member Account on Card caddy.</p>\r\n\r\n<p>(f) Dispute of any Card caddy Recourse. In the event you believe in good faith that there may have been an error in our assessment of any fees, charges or other permitted recourse to your Member Account associated with a Gift Card you sold or purchased on Cardcaddy (including the recourse in this Section 6), you may contact Cardcaddy Member Services (which information is available on our Site) or your account manager, if applicable. You must provide us with all relevant information to support the reason you believe the recourse we took with regard to your Member Account or a particular Gift Card you bought or sold on Cardcaddy was not warranted and we will then, at our discretion, engage in further investigation of the particular matter (to the extent possible) to determine if there was an error in our assessment of any fees or charges to your account or any other similar permitted recourse hereunder. You hereby agree to fully cooperate with Cardcaddy in any such further investigation and to only provide us with full and truthful information. Card candy will communicate its determination (after any such investigation) in accordance with its then existing policies and procedures. The timing and terms of any additional investigative process will be entirely dependent upon our then-current policies and procedures related to such matters, which may change from time-to-time. You further agree that Cardcaddy&rsquo;s determination after such additional investigation (to the extent possible) is final.</p>\r\n\r\n<p><strong>7. Intellectual Property &amp; Trademarks.</strong></p>\r\n\r\n<p>Unless otherwise indicated by us, the Cardcaddy Site and all content and other materials therein, including, without limitation, the Cardcaddy trademarks, logos and all other Card caddy designs, text, graphics, pictures, information, data, software, sound files, other files made available on Cardcaddy and the selection and arrangement thereof, and any documentation provided to you by or on behalf of Card caddy (but excluding any and all trademarks, service marks or other intellectual property of Retailers found on Cardcaddy) are the exclusive property of Cardcaddy. &ldquo;Card caddy&rdquo; and the Cardcaddy logo and any related slogans are Cardcaddy&rsquo;s trademarks in the United States and may not be copied or used without the prior written permission of Cardcaddy. Unless explicitly stated by us, nothing in these Terms of Use shall be construed as conferring any ownership in or license to any intellectual property rights, whether by estoppel, implication or otherwise.</p>\r\n\r\n<p>All trademarks not owned by Cardcaddy that appear on this Site are the property of their respective owners. Reference to any products, services, merchants or retailers available on Cardcaddy does not constitute or imply any endorsement, sponsorship or recommendation by Cardcaddy. Furthermore, Cardcaddy is not the issuer of any of the Gift Cards available for sale on Cardcaddy, is not the seller of any secondary Gift Cards sold on Cardcaddy and is not related to any of the Retailers whose trademarks and Gift Cards appear on Card caddy for sale. By posting or uploading any information, content or material to Cardcaddy&rsquo;s Site, you hereby agree to the following:</p>\r\n\r\n<p>You hereby grant Cardcaddy an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute said information, content or material and to grant and authorize sub-licenses of the foregoing.</p>\r\n\r\n<p>You hereby grant Cardcaddy all rights necessary to prohibit any subsequent aggregation, display, copying, duplication, reproduction or exploitation of the information, content or material by any party for any purpose.</p>\r\n\r\n<p><strong>9. Copyright Complaints.</strong></p>\r\n\r\n<p>In accordance with the Digital Millennium Copyright Act (&ldquo;DMCA&rdquo;) and other applicable laws, Cardcaddy may also terminate or suspend the account of any member who infringes any intellectual property rights of a third party, whether a repeat infringer or not. If you believe that any user content on Cardcaddy infringes upon any copyright that you own or otherwise control, you may file a notice of such infringement with our Designated DMCA Agent identified below, with the following information in writing: (i) a physical signature of the person authorized to act on behalf of the owner of the copyright interest; (ii) a description of the copyrighted work that you claim has been infringed upon; (iii) a description of where the material that you claim is infringing is located on the Site; (iv) your address, telephone number, and email address; (v) a statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (vi) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&rsquo;s behalf.</p>\r\n\r\n<p><strong>10. Links to Other Websites.</strong></p>\r\n\r\n<p>Card candy may link to third-party websites, services, and mobile applications ( &ldquo;Other Websites&rdquo; ). These links are provided as a convenience to you and not because we endorse these Other Websites. We are not responsible for the content or the accuracy of materials on these Other Websites, or the privacy practices of these Other Websites. If you decide to access any Other Website, you do so at your own risk and we are not responsible for any damages or liabilities caused or alleged to be caused by any use of the Other Websites.</p>\r\n\r\n<p><strong>11. Electronic Communications.</strong></p>\r\n\r\n<p>When you use Card caddy or otherwise send emails to Cardcaddy, you are communicating with us electronically and you consent to receive electronic communications related to your use of Cardcaddy, including push notifications. We will communicate with you by email, push notification or by providing notices on the Site. You agree that any communication we may send you via email or push notification will satisfy any legal requirement that any such communication is in writing. Any notice delivery by Card caddy via email will be effective when sent to the email address you provided to Cardcaddy or from which you otherwise email us. You further agree that you are responsible for maintaining an active email account on file with your Member Account and for any spam-filters (or similar content blockers) that may impact a Card caddy communication to you.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>13. Disclaimer of Warranties &amp; Waiver of Claims.</strong></p>\r\n\r\n<p>YOU EXPRESSLY AGREE THAT YOU ARE USING THE SITE AND ANY SERVICES OFFERED BY US AT YOUR OWN RISK AND THAT THE SITE AND SERVICES AVAILABLE ON THE SITE ARE PROVIDED &ldquo;AS-IS&rdquo; AND &ldquo;AS-AVAILABLE&rdquo;. TO THE MAXIMUM EXTENT ALLOWED UNDER APPLICABLE LAW, Cardcaddy DISCLAIMS ANY AND ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, AS TO THE OPERATION OF THE SITE, INFORMATION CONTAINED ON THE SITE OR ANY OF THE GIFT CARDS OR OTHER OFFERINGS AVAILABLE ON THE SITE OR ANY OTHER PROGRAMS AVAILABLE OR ACCESSIBLE THROUGH THE SITE, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES NON INFRINGEMENT, MERCHANTABILITY, SUITABILITY, UP-TIME, OR FITNESS FOR A PARTICULAR PURPOSE. Card candy MAKES NO WARRANTY THAT THE SITE WILL BE UNINTERRUPTED, SECURE, VIRUS-FREE OR ERROR-FREE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY Cardcaddy OR ANY REPRESENTATIVE OF Cardcaddy WILL CREATE A WARRANTY OR OBLIGATION ON THE PART OF Cardcaddy OR SUPERCEDE ANY OF THESE TERMS OF USE. Card candy IS NOT THE ISSUER OF THE GIFT CARDS SOLD ON Cardcaddy AND IS NOT RESPONSIBLE FOR WHETHER OR HOW A PARTICULAR RETAILER HONORS SUCH GIFT CARDS, PARTICULARLY IN THE CIRCUMSTANCE WHEN A RETAILER GOES OUT OF BUSINESS OR IS IN BANKRUPTCY OR LIQUIDATION. TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, YOU AGREE THAT YOU WILL NOT SEEK RECOURSE AGAINST (AND HEREBY WAIVE ANY AND ALL CLAIMS AGAINST) Cardcaddy IN THE CIRCUMSTANCE THAT A RETAILER DOES NOT HONOR A GIFT CARD BECAUSE IT IS UNABLE TO PAY ITS DEBTS, GOES OUT OF BUSINESS, LIQUIDATES, GOES BANKRUPT, OR OTHERWISE REORGANIZES. Furthermore, Cardcaddy IS NOT RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM LOST OR STOLEN GIFT CARDS IN YOUR MEMBER ACCOUNT OR USE OF YOUR Cardcaddy ACCOUNT OR Cardcaddy MOBILE OR BROWSER EXTENSION (AND ANY GIFT CARDS THEREIN) WITHOUT YOUR PERMISSION.</p>\r\n\r\n<p><strong>14. Limitation of Liability.</strong></p>\r\n\r\n<p>TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT SHALL Cardcaddy, ITS SUBSIDIARIES OR AFFILIATES OR ANY OF THEIR RESPECTIVE OFFICERS, EMPLOYEES, AGENTS, MERCHANTS, LICENSORS OR PARTNERS, BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES ON ACCOUNT OF LOST PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR LOST BUSINESS ARISING OUT OF, RELATED TO, OR IN CONNECTION WITH (I) THE USE OF THE SITE, THE SITE AND/OR MEMBER CONTENT, INCLUDING ANY PERSONAL INFORMATION, (II) THE USE OF THE SERVICES ON THE SITE (OR INABILITY TO USE THE SERVICES), (III) THE MARKETING, PURCHASE OR SALE OF ANY GIFT CARDS ON THE SITE, AND (IV) ANY SERVICES OR OFFERINGS PROVIDED BY ANY THIRD PARTIES ACCESSIBLE FROM OR THROUGH THE SITE, HOWEVER, CAUSED, REGARDLESS OF THE THEORY OF LIABILITY(INCLUDING, CONTRACT, TORT, WARRANTY, STRICT LIABILITY, ETC.) AND EVEN IF Cardcaddy WAS MADE AWARE OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL Cardcaddy&rsquo;S TOTAL LIABILITY TO YOU, WHETHER IN CONTRACT, TORT, WARRANTY OR ANY OTHER THEORY OF LAW, ARISING UNDER THESE TERMS OF USE OR ARISING OUT OF OR RELATED TO THE USE OR INABILITY TO USE THE SITE AND/OR SERVICE PROVIDED VIA THE SITE EXCEED $200 IN THE AGGREGATE. YOU AGREE THAT ANY CAUSE OF ACTION HEREUNDER MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES OR THE CAUSE OF ACTION SHALL BE PERMANENTLY BARRED. BECAUSE CERTAIN JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS IN CERTAIN CONTEXTS, ALL OR A PORTION OF THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>\r\n\r\n<p><strong>15. Indemnification &amp; Release.</strong></p>\r\n\r\n<p>You agree to defend, indemnify and hold us (and our affiliates, subsidiaries and our and their respective officers, directors, employees and agents (collectively with Cardcaddy LLC, the &ldquo;Indemnified Parties&rdquo;)) harmless from any claim or demand made by any third party due to or arising out of or related to: (i) your breach of these Terms of Use, (ii) your improper use of the Site or Cardcaddy&rsquo;s services, (iii) your violation of any third parties&rsquo; intellectual property rights, (iv) your intentional misconduct, fraudulent acts or gross negligence, (v) any content you provide on the Site or (vi) your violation of any applicable law, including any applicable tax laws. You agree to pay any and all losses, costs, damages and expenses (including reasonable legal fees and expenses) (collectively &ldquo;Damages&rdquo;) for which any Indemnified Party is found liable in respect of any such claim or demand and to reimburse each Indemnified Party immediately for any Damages that the Indemnified Party has directly incurred, suffered or paid. You hereby recognize that Cardcaddy is not the issuer of any Retailer Gift Card sold on Cardcaddy and not the seller of any secondary Gift Cards sold on Card caddy. To the extent permitted under applicable law, you agree to release Cardcaddy from any claim or liability arising out of or related to (x) how and whether a Retailer honors its Retailer Gift Card (s) purchased on Card caddy and (z) any Retailer&rsquo;s failure to honor a particular Retailer Gift Card purchased by you on Card caddy.</p>\r\n\r\n<p><strong>16. Legal Disputes</strong></p>\r\n\r\n<p>Binding Arbitration. By using this Site and agreeing to these Terms of Use, you agree that any claim, dispute, or controversy you may have against Cardcaddy arising out of, relating to, or connected in any way with these Terms of Use, this Site, or the purchase or sale of any Gift Cards or any other services offered on Cardcaddy (a &ldquo;Dispute&rdquo; ), shall be resolved exclusively by final and binding arbitration administered by the American Arbitration Association ( &ldquo;AAA&rdquo; ) and conducted before a single arbitrator pursuant to the applicable Rules and Procedures established by AAA, including, without limitation, the AAA Supplementary Procedures for Consumer-Related Disputes, available at http://www.adr.org. ( &ldquo;Rules and Procedures&rdquo; ); except that you may bring a qualifying claim over a Dispute in a small claims court. The provisions of this Section 14 shall constitute your and Cardcaddy&rsquo;s written agreement to arbitrate Disputes under the Federal Arbitration Act (&ldquo;Dispute Agreement&rdquo;) and that you and Cardcaddy are each giving up the right to go to court and have a Dispute heard by a judge or jury (except for the limited exclusion above in a small claims court or in the context of injunctive relief permitted below).</p>\r\n\r\n<p>You agree further that: (A) the arbitration shall be held at a location determined by AAA pursuant to the Rules and Procedures (provided that such location is reasonably convenient for you), or at such other location as may be mutually agreed upon by you and Cardcaddy; (B) the arbitrator shall apply Delaware law consistent with the Federal Arbitration Act and applicable statutes of limitations, and shall honor claims of privilege recognized at law; (C) there shall be no authority for any claims to be arbitrated on a class or representative basis; arbitration can decide only your and/or Cardcaddy&rsquo;s individual claims; and the arbitrator may not consolidate or join the claims of other persons or parties who may be similarly situated; and (D) in the event that you are able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, Card caddy will pay as much of your filing, arbitration and hearing fees in connection with the arbitration as the arbitrator deems necessary (not to exceed $10,000) to prevent the arbitration from being cost-prohibitive. Card candy agrees not to seek attorney&rsquo;s fees and costs in arbitration unless the arbitrator determines the Dispute was frivolous. The arbitration shall be conducted based on written submission unless you request and/or the arbitrator determines that a telephone or in-person hearing is necessary. (b) No Class Action. We each agree that we shall bring any Dispute against the other in our respective individual capacities and not as a plaintiff or class member of a purported class, representative proceeding or as an association. We each agree that any Dispute will be arbitrated only on an individual basis and not in a class, consolidated or representative action. The arbitrator may not vary these terms.</p>\r\n\r\n<p>(c) Choice of Law &amp; Forum. Any and all Disputes shall be governed by the laws of the State of Delaware without regard to any conflicts of laws provisions. In the event any Dispute were to proceed in court, you agree that (i) the federal and state courts of the state of Delaware and Kent County shall have exclusive jurisdiction to adjudicate any such Dispute, (ii) you and Cardcaddy irrevocably consent and submit to the exclusive personal jurisdiction and venue of such courts for the resolution of such Disputes and (iii) you and Cardcaddy agree to irrevocably waive any right to a trial by jury.</p>\r\n\r\n<p>(d) Injunctive Relief. Notwithstanding anything to the contrary in this Dispute Agreement, either party may bring suit in court seeking an injunction or other equitable relief arising out of or related to the infringement of a party&rsquo;s intellectual property or any conduct that violates Section 5 of these Terms of Use. (e)Severability. If Section 16(b) above or Section 16(a),(c) above is ruled to be unenforceable, then Section 16(a) shall be deemed unenforceable, but the rest of this Section 16 shall remain in full effect.</p>\r\n\r\n<p><strong>17. Miscellaneous Provisions</strong></p>\r\n\r\n<p>(a) Force Majeure Card caddy shall be excused from performance under these Terms of Use, to the extent it is delayed or prevented from performing, as a result of any event or series of events caused by: (i) weather conditions or elements of nature or acts of God, (ii) acts of war, terrorism, insurrection, riot, political unrest, (iii) labor strikes, (iv) embargoes, (v) error or disruption to computer hardware, networks or software failures or of third-party providers or (vi) other causes beyond the reasonable control of Cardcaddy.</p>\r\n\r\n<p>(b) Entire Agreement These Terms of Use, including the Privacy Policy and other terms incorporated by reference, constitute the entire agreement and understanding between you and Card caddy with respect to the subject matter covered and supersedes any prior agreements, whether in writing or oral, with respect to such subject matter.</p>\r\n\r\n<p>(c) Assignment These Terms of Use are not assignable, transferable or sublicensable by you except with Cardcaddy&rsquo;s prior written consent. Card candy may transfer, assign or delegate these Terms of Use and its rights and obligations hereunder without consent.</p>\r\n\r\n<p>(d) Severability &amp; Subject Headings To the extent that any term is deemed invalid or unenforceable by a court of law with jurisdiction over the matter, that term shall be severable and not affect the validity of remaining terms. The section headings used herein are for convenience only and shall be of no legal force or effect.</p>\r\n\r\n<p>Gift Card Purchases Are Tax Exempt. ... As a result, no sales tax is collected on thesales of gift cards. When the card holder uses the gift card, sales tax for the item purchased is then included in the total purchase price and deducted from the balance of the gift card.</p>\r\n', '0000-00-00 00:00:00');
INSERT INTO `pages` (`id`, `title`, `slug`, `content`, `created`) VALUES
(4, 'Spend Policy ', 'spend-policy', '<h1 style=\"text-align: left;color: black;\">Spend Policy</h1>\r\n\r\n<p>Unfortunately, the gift card industry as a whole battles a problem called &ldquo;friendly fraud&rdquo;. Friendly fraud is when an individual will spend a gift card after getting paid for it.</p>\r\n\r\n<p>We offer many forms of payment. Sign up for more details.</p>\r\n', '0000-00-00 00:00:00'),
(5, 'Refund Policy', 'refund-policy', '<h1 style=\"text-align: left;color: black;\">Refund Policy</h1>\r\n<p><strong>From the date of purchase in the appropriate spending tier, we cover:</strong></p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards that are not active</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards with an inaccurate balance</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards delivered as a different brand than ordered</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Physical cards not received within 30 days from the date of purchase</p>\r\n\r\n<p><strong>We do not cover:</strong></p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Requests received outside of spending policy tiers.</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Buyer&rsquo;s remorse or change of mind</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Misinterpretation of card delivery method or timing of delivery</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Misinterpretation of how a particular card is redeemed</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Neglecting to apply a promotional code before a purchase</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards lost or misplaced by the buyer</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards merged onto external merchant apps or accounts against CardBazaar Terms of Use</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards that are resold on any platform other than CardBazaar</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards that are canceled by retailers when used against retailers terms of service.</p>\r\n\r\n<p>&bull; &nbsp;&nbsp;&nbsp;Cards that are no longer honored when a retailer goes out of business or files for bankruptcy</p>\r\n\r\n<p>The refund policy covers the purchase price of the card, not any savings or discounts the buyer received. If a portion of the card was redeemed, only a partial refund will be provided.</p>\r\n\r\n<p>All refunds will be returned as balances into their respected categories. Please see &ldquo;My Balance&rdquo;. This includes cryptocurrency and e-check deposits.</p>\r\n', '0000-00-00 00:00:00'),
(6, 'Privacy Policy', 'privacy-policy', '<h1 style=\"text-align: left; color: black;\">Privacy Policy</h1>\r\n\r\n<p>This Online Privacy Policy applies to information about you that Card Ascendance LLC. (&ldquo;card caddy&rdquo;, &ldquo;we,&rdquo; or &ldquo;us&rdquo;) may obtain about you when you Cardcaddy.co or use our mobile application (collectively, the &ldquo;Services&rdquo;). This Privacy Policy also describes how we may collect, use, or share information about you; your choices regarding our use of your information; the ways in which we safeguard the information we collect; and how you may contact us regarding our privacy practices.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Information We Collect</strong></p>\r\n\r\n<p><strong>Information You Provide to Us</strong></p>\r\n\r\n<p>We obtain information that you provide to us directly or when you press the submit button on our site. The information we collect may include personal information such as your name, email address, phone number, and date of birth. In some cases, we also may request a driver&rsquo;s license or State ID card information or a Social Security number to authenticate a user&rsquo;s identity in conjunction with certain transactions.</p>\r\n\r\n<p>Information That is Collected Automatically When You Use the Services</p>\r\n\r\n<p>In addition to the information you submit to us, we may collect certain information using automated means such as cookies, web beacons, and web server logs. The types of information we collect automatically may include IP addresses, metadata, device identifiers, browser characteristics, operating system details, language preferences, referring URLs, length of visits, and pages viewed.</p>\r\n\r\n<p>In addition, when you use our mobile application we may collect certain information that your mobile device captures during normal usage, such as motion-generated or orientation-generated mobile sensor data that your mobile device uses for various features. For example, when you turn your phone and the screen reorients itself based on the way you&rsquo;re holding it, or when you shake your phone to trigger a particular action. We may combine certain automatically-collected information with other information we obtain about you.</p>\r\n\r\n<p>Data Analytics</p>\r\n\r\n<p>We also may use third-party web analytics services, such as Google Analytics. These service providers help us understand our audience and analyze how visitors use the Services. Your web browser may have settings that allow you to transmit a &ldquo;Do Not Track&rdquo; signal when you visit various websites or use online services. Like many websites and online services, our Services are not designed to respond to &ldquo;Do Not Track&rdquo; signals received from browsers. To learn more about &ldquo;Do Not Track&rdquo; signals, you may wish to visit http://www.allaboutdnt.com/.</p>\r\n\r\n<p>Location Information</p>\r\n\r\n<p>When you use our mobile applications, we may collect, use, and share precise location data about you to provide and improve our location-based products and services. Where available, location-based services may use technologies such as GPS, Bluetooth, crowd-sourced Wi-Fi hotspots, and cell tower locations to determine a mobile device&rsquo;s approximate location. You may use your device settings to restrict this type of location tracking generally, and/or to prevent a particular app from obtaining location data about your device in connection with the use of that app.</p>\r\n\r\n<p>How We May Use Your Information<br />\r\nWe may use the information we collect about you for various purposes, including to:<br />\r\n&bull; Personalize and improve your online experience;<br />\r\n&bull; Respond to emails or other requests, inquiries, comments, or questions;<br />\r\n&bull; Provide customer support;<br />\r\n&bull; Present you with offers tailored to your interests and past activities or usage of the Services;<br />\r\n&bull; Monitor and analyze trends, usage, and activities of visitors to, and users of, the Services;<br />\r\n&bull; Improve the Services, our marketing, and products or services we may offer;<br />\r\n&bull; Contact you regarding your use of the Services or, in our discretion, changes to our policies;<br />\r\n&bull; Verify and/or authenticate a user&rsquo;s identity;<br />\r\n&bull; Provide users with information that we believe may be useful to them, such as information about products or services offered by us or by others;<br />\r\n&bull; Prevent fraud or other misuses of the Services, including protecting our rights and the rights of affiliates or related third parties;<br />\r\n&bull; Maintain records of our transactions and communications;<br />\r\n&bull; Comply with applicable laws, regulations, or legal process as well as industry standards and our company policies;<br />\r\n&bull; Prevent, investigate, identify, or take any other action with regard to any suspected or actual fraudulent or illegal activity or any activity that violates our Terms of Use; or<br />\r\n&bull; For any other purpose, with your consent.<br />\r\n&nbsp;</p>\r\n\r\n<p>We also may use the information we obtain about you in other ways for which we provide notice at the time of collection. In addition, we use information collected online through cookies, web beacons, and other automated means for purposes such as recognizing your browsing device when you visit the Services, tracking your activity as you navigate the Services, or analyzing your use of the Services. This information may be used to track your activity over time on various websites and services, as well as across different devices you may use to access the Internet and our Services.</p>\r\n\r\n<p>How We May Share Information<br />\r\nWe may permit our agents, vendors, consultants, and other service providers to access the information we collect about you through the Services to carry out work on our behalf. We also may use outside companies to help us send emails or text messages and manage email or text message campaigns, manage our careers page, or host or operate the Services. These third party service providers use the personal information to which they have access to carry out the purposes for which we shared the information.</p>\r\n\r\n<p>We also may share your information: (1) if we are required to do so by law, regulation, or legal process (such as in response to a court order or subpoena or similar government request for information); (2) to fulfill requests by government agencies, including law enforcement authorities; (3) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss, or in connection with an investigation of suspected or actual illegal activity; (4) to enforce our policies, or to protect legal rights, property, or safety; (5) with third parties, to investigate or address possible criminal or fraudulent activity; or (6) in the event of a joint venture, partnership, merger, or other collaboration with another organization.</p>\r\n\r\n<p>We reserve the right to transfer any information we obtain through the Services in the event we sell or transfer all or a portion of our business or assets (e.g., further to a merger, reorganization, liquidation, or any other business transaction, including negotiations of such transactions).</p>\r\n\r\n<p>Information Security<br />\r\nWe maintain appropriate administrative, technical, and physical safeguards designed to help protect personal information collected or received through the Services. Although we use reasonable efforts to safeguard information, transmission via the Internet is not completely secure and we cannot guarantee the security of your information collected through the Services.</p>\r\n\r\n<p>Links to Other Websites<br />\r\nThe Services may include links to other websites for your convenience and information. Websites that are operated by entities not affiliated with cardcaddy may have their own privacy policies or notices, which we strongly suggest you review. Cardcaddy is not responsible for the content or privacy practices of any linked websites that we do not control.</p>\r\n\r\n<p>Minor&rsquo;s Privacy<br />\r\nThe Services are not intended for, nor targeted to, minor under 18, and we do not knowingly or intentionally collect information from a minor under 18. If we learn that we have received information directly from a minor who is under the age of 18, we will delete the information in accordance with applicable law.</p>\r\n\r\n<p>Your Choices<br />\r\nYou may unsubscribe from receiving promotional emails from us by following the instructions provided in those email communications. Please note that even if you opt out of receiving promotional communications from us, we may continue to send you non-promotional emails, such as communications regarding our ongoing relationship with you.</p>\r\n\r\n<p>Many web browsers provide options to allow you to stop accepting new cookies, or to disable existing cookies. Please be aware that if you disable the cookies on your device, you may not be able to use certain features of the Services or other websites. In addition, disabling cookies may invalidate opt-outs that use cookies to recognize devices that have opted out.</p>\r\n\r\n<p>Changes to this Privacy Policy<br />\r\nWe may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. We encourage you to review this Privacy Policy whenever you visit the Services to stay informed about our information practices.</p>\r\n\r\n<p>How to Contact Us<br />\r\nIf you have questions regarding this Privacy Policy you may email us at&nbsp;support@cardcaddy.co</p>\r\n', '0000-00-00 00:00:00'),
(14, 'Gift Card Info', 'gift-card-info', '<h1 style=\"text-align: center;color: #080808;font-size: 30px;\">Card Caddy Customer Onboarding</h1>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3 style=\"color: #080808;\">Customer Setup</h3>\r\n\r\n<p>The following steps are required for purchasing from Card Caddy</p>\r\n\r\n<ul class=\"list-item\">\r\n  <li>Provide email account with which we will share your store&rsquo;s gift card tracking spreadsheet. This is where new cards will be placed, and card history will be stored. &nbsp;When you make a payment to Card Caddy, you will mark it on the sheet.</li>\r\n  <li>Download the telegram app on computer and/or cell phone. You will be added your store&rsquo;s group chat where Card Caddy Staff will communicate with you and provide you cards, confirm payments, etc.</li>\r\n</ul>\r\n\r\n<p><strong>Note</strong>: If you want to add your own staff, please submit to Card Caddy staff for approval.</p>\r\n\r\n<p>https://desktop.telegram.org/</p>\r\n\r\n<ul class=\"list-item\">\r\n  <li>Verify you are able to pay for your cards daily, after you have used at least 90% of your card&rsquo;s value.</li>\r\n</ul>\r\n\r\n<p><strong>Payments</strong></p>\r\n\r\n<p>Card Caddy requires payments at the end of each day when business was conducted. &nbsp;Payment methods we accept are (in order of preference):</p>\r\n<!--Table--><!--Table-->\r\n\r\n<table class=\"table table-striped table-bordered table-responsive\" id=\"tablePreview\"><!--Table head-->\r\n  <thead>\r\n    <tr>\r\n      <th>Type</th>\r\n      <th width=\"20%\">Your Fees</th>\r\n      <th width=\"20%\">Speed</th>\r\n    </tr>\r\n  </thead>\r\n  <!--Table head--><!--Table body-->\r\n  <tbody>\r\n    <tr>\r\n      <th scope=\"row\">Zelle Bank Transfer\r\n      <p>Transfers between American Banks, Most common are Bank of America, Chase and Wells Fargo. Contact your preferred bank to see if you have Zelle. It is recommended to get a bank with this feature.</p>\r\n      </th>\r\n      <td>0% Fees</td>\r\n      <td>Fast</td>\r\n    </tr>\r\n    <tr>\r\n      <th scope=\"row\">Bitcoin Payments\r\n      <p>We now accept Bitcoin Payments, easy and quick way to pay.</p>\r\n      </th>\r\n      <td>Minimal Fees / Fees Vary</td>\r\n      <td>Fast</td>\r\n    </tr>\r\n    <tr>\r\n      <th scope=\"row\">Payoneer\r\n      <p>Payoneer is a good option, however slow to confirm payments, can sometimes mean a hold up in business</p>\r\n      </th>\r\n      <td>2% Fee</td>\r\n      <td>Slow</td>\r\n    </tr>\r\n    <tr>\r\n      <th scope=\"row\">Paypal Masspayment</th>\r\n      <td>0.1 - 2% Depending on your location</td>\r\n      <td>Fast</td>\r\n    </tr>\r\n  </tbody>\r\n  <!--Table body-->\r\n</table>\r\n\r\n<p dir=\"ltr\"><strong style=\"font-size: 15px; color: red;\">***CURRENTLY UNAVAILABLE***</strong><strong><strong>&nbsp;</strong></strong></p>\r\n\r\n<p dir=\"ltr\"><strong>Note</strong>: We do not readily accept payments for goods and services, We do understand there are extenuating circumstances. Contact staff if this is your only payment option.</p>\r\n\r\n<p dir=\"ltr\">&nbsp;</p>\r\n\r\n<p dir=\"ltr\"><b id=\"docs-internal-guid-6984ae58-7fff-e95c-9743-818d4b7ae1f9\">Daily Operating Procedure </b></p>\r\n\r\n<p dir=\"ltr\">Cards are delivered each day. Management is on from 9-5 Eastern Standard Time; However Card Caddy Staff are on 24 hrs. on a rotating schedule. You will become quite familiar with their friendliness.</p>\r\n\r\n<p dir=\"ltr\">Once all steps are completed in the Customer Setup section, open the group chat in telegram and ask Staff for your required gift card, and its denomination.</p>\r\n\r\n<p dir=\"ltr\">Note: Typically $500 cards are the smallest denomination we stock, however at times we get smaller, such as $100 cards. Just ask the staff.</p>\r\n\r\n<p dir=\"ltr\">Once your request is submitted, the staff will supply you a card. This usually take 30 minutes. Some days it takes much longer. This is due to volume and supply. Sundays are typically our slowest days.</p>\r\n\r\n<p dir=\"ltr\">When you are supplied a card, you have <strong style=\"font-size: 15px;\">2 hours maximum</strong> to use the card for your purchases and confirm the full balance has been redeemed on the card. (if you need to leave 10% of card balance for the following day, that is acceptable).</p>\r\n\r\n<p dir=\"ltr\">Once the balance has been confirmed &ldquo;redeemed&rdquo; by you or your staff, the transaction is considered finished, you will be responsible for payment of this card at your next convenience within the same business day.</p>\r\n\r\n<p dir=\"ltr\">Any issues about the cards that was given should be escalated right away to the staff on duty so that we can document it properly and make necessary adjustments.</p>\r\n\r\n<p dir=\"ltr\"><br />\r\nWe try to make card purchasing as easy as possible. Customer questions/ suggestions are always welcome. Please speak with staff to escalate suggestions to management.</p>\r\n\r\n<div style=\"text-align: center\">\r\n<p dir=\"ltr\">We are excited to work with your and help your business grow.</p>\r\n\r\n<p dir=\"ltr\">Thankyou,</p>\r\n\r\n<p dir=\"ltr\">Card Caddy Team</p>\r\n</div>\r\n', '0000-00-00 00:00:00'),
(15, 'Sugguested Order Methodology', 'sugguested-order-methodology', '<h1 style=\"text-align: center;color: #080808;font-size: 30px;\">Suggested Walmart Order processing Procedure</h1>\r\n\r\n<p dir=\"ltr\">Required:</p>\r\n\r\n<ol class=\"ol-item\">\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Registry cleaner- To clear your cookies after orders. We recommend the free Ccleaner link :- <a href=\"https://www.ccleaner.com/\">https://www.ccleaner.com/</a></p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">A VPN host with a USA IP address. There are many, but we recommend HMA!pro VPN link :- &nbsp;<a href=\"http://download.cnet.com/HMA-Pro-VPN/3000-2144_4-76221235.html\">http://download.cnet.com/HMA-Pro-VPN/3000-2144_4-76221235.html</a></p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Two Browsers. We recommend Chrome and Firefox but you can use any you want.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Many walmart and Email (gmail recommended) accounts. We have 20+</p>\r\n  </li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h1 style=\"text-align: center;color: #080808;font-size: 30px;\">Email and Walmart account setup</h1>\r\n\r\n<ol class=\"ol-item\">\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Determine how many account you will need- You will be using each account to order 3-5 items per day. If you have 50 sales per day you will need 17 accounts (50/3 =16.6)</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Create the correct number of slave emails- we recommend forwarding all of those slave emails to one master email. So you can search for all your order updates while only being logged into one email account.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">WITH VPN ON! Create one walmart account with one slave email</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">CLEAR COOKIES</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Change VPN IP, and create second Walmart account.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">CLEAR COOKIES and repeat steps 3-4 until finished.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Store all account emails and passwords in a sheet.</p>\r\n  </li>\r\n</ol>\r\n\r\n<p dir=\"ltr\">Note: These steps are very important. If you have old Walmart accounts it is suggested to make new ones to start fresh</p>\r\n\r\n<h1 style=\"text-align: center;color: #080808;font-size: 30px;\">Walmart Order Processing</h1>\r\n\r\n<ol class=\"ol-item\">\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Open ebay/sales information, and order tracking database on browser 1</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Open Ccleaner and clean cookies</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Open HMA!pro VPN and Change IP address to USA IP</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">With Browser 2, open cashback site to navigate to walmart.com</p>\r\n\r\n  <p dir=\"ltr\">- If you don&#39;t use cashback just Navigate to Walmart.com</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Complete first Walmart Order.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Run Ccleaner to Clear Cookies.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Repeat steps 5-6 for 3 orders.</p>\r\n  </li>\r\n  <li dir=\"ltr\">\r\n  <p dir=\"ltr\">Clear cookies, Change IP address and start with second Walmart account</p>\r\n  </li>\r\n</ol>\r\n\r\n<p dir=\"ltr\"><ins style=\"font-weight: 600; color: red;\">Note</ins>: Per 24 hour period, Each Walmart account processes 3 orders, clearing cookies after each one. IP address is changed for each Walmart account used.</p>\r\n\r\n<p dir=\"ltr\"><ins style=\"font-weight: 600; color: red;\">Note</ins>: At this time it is not recommended to use Sales Tax Exempt. If you still wish to. It is suggested to have a few accounts without sales tax exempt. With these you can order any states that you know will not be exempt for example: California Florida Hawaii Illinois Louisiana Maryland Massachusetts Washington Washington D.C.</p>\r\n', '0000-00-00 00:00:00'),
(16, 'Drop Shipping Consulting', 'drop-shipping-consulting', '<h1 style=\"text-align: center;color: #080808;font-size: 30px;\">Drop Shipping Consulting</h1>\r\n\r\n<p dir=\"ltr\">We offer free consulting and advice for our top customers.</p>\r\n\r\n<p dir=\"ltr\">Here are some of the serivces we can help with</p>\r\n\r\n<p dir=\"ltr\">Consulting for ebay drop shipping</p>\r\n\r\n<p dir=\"ltr\">How to find products</p>\r\n\r\n<p dir=\"ltr\">Ebay is about 2 things price and title</p>\r\n\r\n<p dir=\"ltr\">How to get the most ebay HD sales</p>\r\n\r\n<p dir=\"ltr\">Step by step finding products</p>\r\n\r\n<p dir=\"ltr\">Listing them with the correct price and also adding in cash back into the equation</p>\r\n\r\n<p dir=\"ltr\">&nbsp;</p>\r\n\r\n<p dir=\"ltr\">Overall consulting</p>\r\n\r\n<p dir=\"ltr\">Best method to drop ship</p>\r\n\r\n<p dir=\"ltr\">Best sources and marketplace.</p>\r\n\r\n<p dir=\"ltr\">Managing multiple marketplaces</p>\r\n\r\n<p dir=\"ltr\">Use erny to collect discount back to card</p>\r\n', '0000-00-00 00:00:00'),
(17, 'KYC Process', 'kyc-process', '<h1 style=\"text-align: center;color: #777;font-size: 30px;\">Please verify your identity</h1>\r\n\r\n<div class=\"kyc-middel-text\">\r\n<p dir=\"ltr\">In order to protect our community at Cardcaddy, we require all buyers to verify their identity before buying gift cards. To complete KYC, you will need to submit a closeup photo of a driving license or international passport, as well as a selfie of you holding that document, and a piece of paper containing the word &quot;Cardcaddy&quot; (three e&#39;s) with today&#39;s date. Please email your two (2) photos to <strong style=\"font-size: 16px; color: rgba(165, 67, 155, 0.76);\">support@cardcaddy.co</strong> with the subject line &quot;KYC Document&quot;.</p>\r\n</div>\r\n\r\n<p dir=\"ltr\" style=\"text-align: center;\"><img height=\"455\" src=\"https://lh4.googleusercontent.com/-l594qtZk3FISN47xGMQdQp-L353ahsTuNhbs3uCU3mMFVksKOx667BTBHyMJdXnFZ01A_ms1a20TcACeJROFpaSLxzu2BSkrJ-LDyR4nCxGfJhY115YMvCQ-1jf_nprCx43yWti\" width=\"624\" /></p>\r\n\r\n<div class=\"kyc-bottom\">\r\n<h4 dir=\"ltr\">KYC Requirements</h4>\r\n\r\n<ul>\r\n	<li dir=\"ltr\">\r\n	<p dir=\"ltr\">1. In your selfie, your face and head must be unobstructed (no hats, sunglasses, etc).</p>\r\n	</li>\r\n	<li dir=\"ltr\">\r\n	<p dir=\"ltr\">2. In your selfie, you must hold up a piece of paper with &quot;Cardcaddy&quot; with today&#39;s date.</p>\r\n	</li>\r\n	<li dir=\"ltr\">\r\n	<p dir=\"ltr\">3. In your selfie and document photo, text must be in focus and be clearly legible.</p>\r\n	</li>\r\n</ul>\r\n\r\n<p dir=\"ltr\">Once verified, you can start buying gift cards on the site with a limit of $10,000 per day.</p>\r\n</div>\r\n', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clients_web`
--
ALTER TABLE `clients_web`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `clients_web`
--
ALTER TABLE `clients_web`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `contact_us`
--
ALTER TABLE `contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
